# --- Core ---
database = off
declarative_config = /usr/local/kong/declarative/kong.yml
plugins = bundled,opa-abac,file-log

# --- Prefix (QUAN TRỌNG NHẤT) ---
prefix = /usr/local/kong
# → Kong sẽ tự tạo: /usr/local/kong/logs/

# --- LOG RA FILE (tương đối với prefix) ---
proxy_access_log = logs/access.log
proxy_error_log = logs/error.log
admin_access_log = logs/admin_access.log
admin_error_log = logs/admin_error.log

# --- SSL & Listen ---
proxy_listen = 0.0.0.0:8000 ssl
ssl_cert = /usr/local/kong/certs/kong.crt
ssl_cert_key = /usr/local/kong/certs/kong.key
admin_listen = 0.0.0.0:8001
